<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUTRIWEB</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/main.js" defer></script>
</head>
<body>

    <header>

        <div class="usuario">

            <h2 id ="nombre">Sergio Saavedra</h2>
               
        </div>

        <div class ="estatus">
              
           <h3>Estatus: Estudiante Universitario</h3>

        </div>

        <div class ="MiPerfil">

           <a id="Perfil" href="pages/index.html">Configuración</a> 

        </div>

        <div class ="recomendaciones">
               
           <a id="recomendacion" href="pages/recomendaciones.html">Recomendaciones</a>

        </div>

        <div class="PlanificacionMetaAlimentaria">
              
            <a id="linkMetaAlimentaria" href="pages/progresografico.html">Planificacion de Meta Alimentaria</a>
 

        </div>

        <div class="InformacionComida">

            <a id="linkinfocomida" href="pages/informacioncomida.html">Información comida</a>
        </div>
    </header>


</body>
</html>
